<!--[if !mso]>
			<! --><!--
				<![endif]-->
<p>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet">
</p><!--[if !mso]>
											<! --><!--
											<![endif]--><!--[if mso]>
											<style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif!important}</style>
											<![endif]--><!--[if gte mso 9]>
											<xml>
												<o:officedocumentsettings>
													<o:allowpng>
														<o:pixelsperinch>96</o:pixelsperinch>
													</o:officedocumentsettings>
												</xml>
												<![endif]-->
<table class="pc-project-body" style="table-layout:fixed;min-width:600px;background-color:#f9f9e6;" bgcolor="#f9f9e6"
  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table class="pc-project-container" align="center" width="600" style="width:600px;max-width:600px;" border="0"
          cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td style="padding:20px 0 20px 0;" align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="padding:0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="pc-w520-padding-24-25-24-25 pc-w620-padding-34-35-34-35"
                                        style="padding:39px 40px 39px 40px;border-radius:0;background-color:#0f2f33;"
                                        bgcolor="#0f2f33">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table class="pc-width-hug pc-w620-gridCollapsed-1" align="center"
                                                  border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                      <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20"
                                                        valign="middle"
                                                        style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:0;">
                                                        <table
                                                          style="border-collapse: separate; border-spacing: 0px; width: 100%;"
                                                          border="0" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle">
                                                                <table align="center" width="100%" border="0"
                                                                  cellpadding="0" cellspacing="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table width="100%" border="0" cellpadding="0"
                                                                          cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a
                                                                                  class="pc-font-alt"
                                                                                  href="https://postcards.email/"
                                                                                  target="_blank"
                                                                                  style="text-decoration:none;"><img
                                                                                    src="https://cloudfilesdm.com/postcards/image-1732010466889.png"
                                                                                    width="161" height="25" alt=""
                                                                                    style="outline: 0px; line-height: 100%; height: 25px; max-height: 100%; width: auto; border: 0px;"
                                                                                    class="fr-fil fr-dib"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                      <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20"
                                                        valign="middle"
                                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px;">
                                                        <table
                                                          style="border-collapse: separate; border-spacing: 0px; width: 100%;"
                                                          border="0" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle">
                                                                <table align="center" width="100%" border="0"
                                                                  cellpadding="0" cellspacing="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top"><br></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding:20px 30px 20px 30px;background-color:#fff;">
                        <div>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" style="padding:0 0 20px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: separate; border-spacing: 0px; margin-right: auto; margin-left: auto; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="left" style="padding:0;">
                                          <div class="pc-font-alt pc-w620-fontSize-58px"
                                            style="line-height:107%;letter-spacing:0;font-family:auto;font-size:52px;font-weight:100;font-variant-ligatures:normal;color:#0f2f33;text-align:center;text-align-last:center;">
                                            <div><br></div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" style="padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: separate; border-spacing: 0px; margin-right: auto; margin-left: auto; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="left" style="padding:0;">
                                          <div class="pc-font-alt"
                                            style="line-height:160%;letter-spacing:0;font-family:'Nunito Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;font-variant-ligatures:normal;color:#000a28;text-align:left;text-align-last:left;">
                                            <div><br></div>
                                            <div style="font-family:inherit;text-align:start;"><br></div>
                                            <div style="font-family:inherit;text-align:start;"><br></div>
                                            <div style="font-family:inherit;text-align:start;"><span>This contribution
                                                is a testament to the impact your campaign is making and the trust
                                                people have in your efforts to support <span
                                                  style="font-weight:700;font-style:normal;color:#0f2f33;"
                                                  contenteditable="false">{{{cause}}}.</span>&nbsp;</span></div>
                                            <div style="font-family:inherit;text-align:start;"><br></div>
                                            <div style="font-family:inherit;text-align:start;"><span>&nbsp;</span></div>
                                            <div style="font-family:inherit;text-align:start;"><span>The funds will soon
                                                be reflected in your campaign account. Thank you for your dedication and
                                                hard work in driving this cause forward.</span></div>
                                            <div style="font-family:inherit;text-align:inherit;"><br></div>
                                            <div style="font-family:inherit;text-align:inherit;"><span>Thank you for
                                                making a difference and inspiring others to join your cause. Together,
                                                we can achieve so much!</span></div>
                                            <div><br></div>
                                            <div><br></div>
                                            <div style="text-align:start;text-align-last:start;"><br></div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="pc-w620-spacing-0-0-0-0" style="padding:0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="pc-w620-padding-30-30-30-30"
                                        style="padding:48px 48px 48px 48px;border-radius:0 0 10px 10px;background-color:#0f2f33;"
                                        bgcolor="#0f2f33">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="padding:0 0 16px 0;"><img
                                                  src="https://cloudfilesdm.com/postcards/image-1732010466889.png"
                                                  width="120" height="18" alt=""
                                                  style="outline: 0px; line-height: 100%; width: 120px; height: auto; max-width: 100%; border: 0px;"
                                                  class="fr-fil fr-dib"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                          style="width:100%;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" style="padding:0;">
                                                <table class="pc-w620-width-100pc" width="369" border="0"
                                                  cellpadding="0" cellspacing="0" style="margin: auto; width: 100%;">
                                                  <tbody>
                                                    <tr><!--[if gte mso 9]>
																																							<td height="1" valign="top" style="line-height:1px;font-size:1px;border-bottom:1px solid #ffffff1a">&nbsp;</td>
																																							<![endif]--> <!--[if !gte mso 9]>
																																							<! -->
                                                      <td height="1" valign="top"
                                                        style="line-height:1px;font-size:1px;border-bottom:1px solid #ffffff1a;">
                                                        &nbsp;</td><!--
																																							<![endif]-->
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="padding:16px 0 17px 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top">
                                                        <table class="pc-width-hug pc-w620-gridCollapsed-0"
                                                          align="center" border="0" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                              <td class="pc-grid-td-first pc-w620-itemsSpacings-20-30"
                                                                valign="top"
                                                                style="width:20%;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:0;">
                                                                <table
                                                                  style="border-collapse:separate;border-spacing:0;width:100%;"
                                                                  width="100%" border="0" cellpadding="0"
                                                                  cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" width="100%" border="0"
                                                                          cellpadding="0" cellspacing="0"
                                                                          style="width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                  cellspacing="0" align="center"
                                                                                  style="border-collapse: separate; border-spacing: 0px; width: 100%;">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top" align="center"><a
                                                                                          class="pc-font-alt"
                                                                                          href="https://www.simplygiving.com/"
                                                                                          target="_blank"
                                                                                          style="display:block;text-decoration:none;line-height:150%;letter-spacing:-.2px;font-family:'IBM Plex Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;font-variant-ligatures:normal;color:#fff;text-align:center;text-align-last:center;">&nbsp;<span
                                                                                            style="font-family:'IBM Plex Sans',Arial,Helvetica,sans-serif;font-weight:500;font-style:normal;color:#fff;letter-spacing:0;">Home</span>&nbsp;</a>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td class="pc-w620-itemsSpacings-20-30" valign="top"
                                                                style="width:20%;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <table
                                                                  style="border-collapse:separate;border-spacing:0;width:100%;"
                                                                  width="100%" border="0" cellpadding="0"
                                                                  cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" width="100%" border="0"
                                                                          cellpadding="0" cellspacing="0"
                                                                          style="width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                  cellspacing="0" align="center"
                                                                                  style="border-collapse: separate; border-spacing: 0px; width: 100%;">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top" align="center"><a
                                                                                          class="pc-font-alt"
                                                                                          href="https://www.simplygiving.com/SimplyGiving/About"
                                                                                          target="_blank"
                                                                                          style="display:block;text-decoration:none;line-height:150%;letter-spacing:-.2px;font-family:'IBM Plex Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;font-variant-ligatures:normal;color:#fff;text-align:center;text-align-last:center;">&nbsp;<span
                                                                                            style="font-family:'IBM Plex Sans',Arial,Helvetica,sans-serif;font-weight:500;font-style:normal;color:#fff;letter-spacing:0;">About</span>&nbsp;</a>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td class="pc-w620-itemsSpacings-20-30" valign="top"
                                                                style="width:20%;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <table
                                                                  style="border-collapse:separate;border-spacing:0;width:100%;"
                                                                  width="100%" border="0" cellpadding="0"
                                                                  cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" width="100%" border="0"
                                                                          cellpadding="0" cellspacing="0"
                                                                          style="width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top">
                                                                                <table align="center" border="0"
                                                                                  cellpadding="0" cellspacing="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top"
                                                                                        style="padding:0;">
                                                                                        <table border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0" width="100%"
                                                                                          style="border-collapse: separate; border-spacing: 0px; width: 100%;">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td valign="top"
                                                                                                align="center"
                                                                                                style="padding:0;"><a
                                                                                                  class="pc-font-alt"
                                                                                                  href="https://signin.simplygiving.com/Account/Login?param=eyJSZXR1cm5VcmwiOiJodHRwczovL2FkbWluLnNpbXBseWdpdmluZy5jb20vc2lnbmluLXNzbz9zdGF0ZT1KaThEdUtNQnk1cEpkU0RISFhIdE1wT3ZVdmhndm1BLVNEckdCQXlqNWZOVEt3Z3hYeEtfSVFvV29RM3E2WkYzQ2ZjTHVCUW5OcVZhVlRnMG5pWlpLUHNyVEpGY0lVVXFfN1h2clhNSjMtU0g1MlByRURKRGNuWTRaZzdoWUowS2lLdEVBZyIsIlVzZXJOYW1lIjpudWxsLCJQYXNzd29yZCI6bnVsbCwiUmVtZW1iZXJNZSI6ZmFsc2UsIlRpbWVab25lT2Zmc2V0IjpudWxsfQ%3D%3D"
                                                                                                  target="_blank"
                                                                                                  style="display:block;text-decoration:none;line-height:150%;letter-spacing:-.2px;font-family:'IBM Plex Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;font-variant-ligatures:normal;color:#fff;text-align:center;text-align-last:center;">&nbsp;<span
                                                                                                    style="font-family:'IBM Plex Sans',Arial,Helvetica,sans-serif;font-weight:500;font-style:normal;color:#fff;letter-spacing:0;">Login</span>&nbsp;</a>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td class="pc-w620-itemsSpacings-20-30" valign="top"
                                                                style="width:20%;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <table
                                                                  style="border-collapse:separate;border-spacing:0;width:100%;"
                                                                  width="100%" border="0" cellpadding="0"
                                                                  cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" width="100%" border="0"
                                                                          cellpadding="0" cellspacing="0"
                                                                          style="width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                  cellspacing="0" align="center"
                                                                                  style="border-collapse: separate; border-spacing: 0px; width: 100%;">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top" align="center"><a
                                                                                          class="pc-font-alt"
                                                                                          href="https://support.simplygiving.com/en/"
                                                                                          target="_blank"
                                                                                          style="display:block;text-decoration:none;line-height:150%;letter-spacing:-.2px;font-family:'IBM Plex Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;font-variant-ligatures:normal;color:#fff;text-align:center;text-align-last:center;">&nbsp;<span
                                                                                            style="font-family:'IBM Plex Sans',Arial,Helvetica,sans-serif;font-weight:500;font-style:normal;color:#fff;letter-spacing:0;">Help</span>&nbsp;</a>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td class="pc-grid-td-last pc-w620-itemsSpacings-20-30"
                                                                valign="top"
                                                                style="width:20%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px;">
                                                                <table
                                                                  style="border-collapse:separate;border-spacing:0;width:100%;"
                                                                  width="100%" border="0" cellpadding="0"
                                                                  cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" width="100%" border="0"
                                                                          cellpadding="0" cellspacing="0"
                                                                          style="width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><br></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                          style="width:100%;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" style="padding:0;">
                                                <table class="pc-w620-width-100pc" width="369" border="0"
                                                  cellpadding="0" cellspacing="0" style="margin: auto; width: 100%;">
                                                  <tbody>
                                                    <tr><!--[if gte mso 9]>
																																							<td height="1" valign="top" style="line-height:1px;font-size:1px;border-bottom:1px solid #ffffff1a">&nbsp;</td>
																																							<![endif]--> <!--[if !gte mso 9]>
																																							<! -->
                                                      <td height="1" valign="top"
                                                        style="line-height:1px;font-size:1px;border-bottom:1px solid #ffffff1a;">
                                                        &nbsp;</td><!--
																																							<![endif]-->
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                          style="width:100%;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" style="padding:0 0 24px 0;">
                                                <table class="pc-w620-width-100pc" width="369" border="0"
                                                  cellpadding="0" cellspacing="0" style="margin: auto; width: 100%;">
                                                  <tbody>
                                                    <tr></tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="padding:0;">
                                                <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center"
                                                  border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                      <td
                                                        class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-8-30"
                                                        valign="middle"
                                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                        <table
                                                          style="border-collapse:separate;border-spacing:0;width:100%;"
                                                          width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle">
                                                                <table align="center" width="100%" border="0"
                                                                  cellpadding="0" cellspacing="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top"><br></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td class="pc-w620-valign-middle pc-w620-halign-center" align="center">
                                                <table class="pc-w620-halign-center" align="center" border="0"
                                                  cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top">
                                                        <table
                                                          class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center"
                                                          align="center" border="0" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                              <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0"
                                                                valign="top"
                                                                style="width:25%;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:0;">
                                                                <table
                                                                  style="border-collapse: separate; border-spacing: 0px; width: 100%;"
                                                                  border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        class="pc-w620-halign-center pc-w620-valign-middle"
                                                                        align="center" valign="top">
                                                                        <table class="pc-w620-halign-center"
                                                                          align="center" width="100%" border="0"
                                                                          cellpadding="0" cellspacing="0"
                                                                          style="width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="pc-w620-halign-center"
                                                                                align="center" valign="top">
                                                                                <table class="pc-w620-halign-center"
                                                                                  align="center" border="0"
                                                                                  cellpadding="0" cellspacing="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top"><a
                                                                                          class="pc-font-alt"
                                                                                          href="https://www.facebook.com/simplygiving365/"
                                                                                          target="_blank"
                                                                                          style="text-decoration:none;"><img
                                                                                            src="https://cloudfilesdm.com/postcards/27347b4dd81851460bbcfef4e4cba8f9.png"
                                                                                            class="fr-fil fr-dib"
                                                                                            width="24" height="24"
                                                                                            style="border: 0px; outline: 0px; line-height: 100%; width: 24px; height: 24px;"
                                                                                            alt=""></a></td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td class="pc-w620-itemsSpacings-20-0" valign="top"
                                                                style="width:25%;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <table
                                                                  style="border-collapse: separate; border-spacing: 0px; width: 100%;"
                                                                  border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        class="pc-w620-halign-center pc-w620-valign-middle"
                                                                        align="center" valign="top">
                                                                        <table class="pc-w620-halign-center"
                                                                          align="center" width="100%" border="0"
                                                                          cellpadding="0" cellspacing="0"
                                                                          style="width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="pc-w620-halign-center"
                                                                                align="center" valign="top">
                                                                                <table class="pc-w620-halign-center"
                                                                                  align="center" border="0"
                                                                                  cellpadding="0" cellspacing="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top"><a
                                                                                          class="pc-font-alt"
                                                                                          href="https://www.instagram.com/simplygiving/"
                                                                                          target="_blank"
                                                                                          style="text-decoration:none;"><img
                                                                                            src="https://cloudfilesdm.com/postcards/7e6433dcb3472da7eb8ad1195e40e1be.png"
                                                                                            class="fr-fil fr-dib"
                                                                                            width="24" height="24"
                                                                                            style="border: 0px; outline: 0px; line-height: 100%; width: 24px; height: 24px;"
                                                                                            alt=""></a></td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0"
                                                                valign="top"
                                                                style="width:25%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px;">
                                                                <table
                                                                  style="border-collapse: separate; border-spacing: 0px; width: 100%;"
                                                                  border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        class="pc-w620-halign-center pc-w620-valign-middle"
                                                                        align="center" valign="top">
                                                                        <table class="pc-w620-halign-center"
                                                                          align="center" width="100%" border="0"
                                                                          cellpadding="0" cellspacing="0"
                                                                          style="width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="pc-w620-halign-center"
                                                                                align="center" valign="top">
                                                                                <table class="pc-w620-halign-center"
                                                                                  align="center" border="0"
                                                                                  cellpadding="0" cellspacing="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top"><a
                                                                                          class="pc-font-alt"
                                                                                          href="https://sg.linkedin.com/company/simplygiving"
                                                                                          target="_blank"
                                                                                          style="text-decoration:none;"><img
                                                                                            src="https://cloudfilesdm.com/postcards/1c1945d32cca26e5cf22def9a1f9183f.png"
                                                                                            class="fr-fil fr-dib"
                                                                                            width="24" height="24"
                                                                                            style="border: 0px; outline: 0px; line-height: 100%; width: 24px; height: 24px;"
                                                                                            alt=""></a></td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="pc-gmail-fix" style="white-space:nowrap;font:15px courier;line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>