<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700"
        rel="stylesheet">
    <title>SimplyGiving -System Messages - Password Reset</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        table,
        td,
        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        u+.body table,
        u+.body td,
        u+.body th {
            will-change: transform;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }

        .body .pc-project-body {
            background-color: transparent !important;
        }

        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>
    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-itemsSpacings-0-20 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .pc-w620-itemsSpacings-10-0 {
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .pc-w620-padding-34-35-34-35 {
                padding: 34px 35px 34px 35px !important;
            }

            .pc-w620-padding-30-30-30-30 {
                padding: 30px 30px 30px 30px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0,
            th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            div.pc-w620-textAlign-left,
            th.pc-w620-textAlign-left,
            a.pc-w620-textAlign-left,
            td.pc-w620-textAlign-left {
                text-align: left !important;
                text-align-last: left !important;
            }

            table.pc-w620-textAlign-left {
                float: none !important;
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            img.pc-w620-textAlign-left {
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            .pc-w620-fontSize-22px {
                font-size: 22px !important;
            }

            .pc-w620-fontSize-16px {
                font-size: 16px !important;
            }

            .pc-w620-width-60 {
                width: 60px !important;
            }

            img.pc-w620-width-60-min {
                min-width: 60px !important;
            }

            .pc-w620-height-60 {
                height: 60px !important;
            }

            .pc-w620-lineHeight-150pc {
                line-height: 150% !important;
            }

            .pc-w620-padding-10-24-10-24 {
                padding: 10px 24px 10px 24px !important;
            }

            div.pc-w620-align-center,
            th.pc-w620-align-center,
            a.pc-w620-align-center,
            td.pc-w620-align-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-align-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-align-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            div.pc-w620-textAlign-center,
            th.pc-w620-textAlign-center,
            a.pc-w620-textAlign-center,
            td.pc-w620-textAlign-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-textAlign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-textAlign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-width-100pc {
                width: 100% !important;
            }

            .pc-w620-height-1 {
                height: 1px !important;
            }

            .pc-w620-itemsSpacings-20-30 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-itemsSpacings-8-30 {
                padding-left: 4px !important;
                padding-right: 4px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-width-120 {
                width: 120px !important;
            }

            .pc-w620-height-auto {
                height: auto !important;
            }

            .pc-w620-itemsSpacings-20-0 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .pc-w620-valign-middle {
                vertical-align: middle !important;
            }

            td.pc-w620-halign-center,
            th.pc-w620-halign-center {
                text-align: center !important;
            }

            table.pc-w620-halign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-gridCollapsed-1>tbody,
            .pc-w620-gridCollapsed-1>tbody>tr,
            .pc-w620-gridCollapsed-1>tr {
                display: inline-block !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>tr>td,
            .pc-w620-gridCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
            pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
            pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
                padding-left: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
                padding-right: 0 !important;
            }

            .pc-w620-tableCollapsed-1>tbody,
            .pc-w620-tableCollapsed-1>tbody>tr,
            .pc-w620-tableCollapsed-1>tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1>tbody>tr>td,
            .pc-w620-tableCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }
        }

        @media (max-width: 520px) {
            .pc-w520-padding-24-25-24-25 {
                padding: 24px 25px 24px 25px !important;
            }
        }
    </style>
    <!--[if !mso]><! -->
    <style>
        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            src: url('https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjSL9AI9scg.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjSL9AI9sdA.woff2') format('woff2');
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 600;
            src: url('https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjQ76AI9scg.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjQ76AI9sdA.woff2') format('woff2');
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            src: url('https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjWr7AI9scg.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjWr7AI9sdA.woff2') format('woff2');
        }
    </style>

<body class="body pc-font-alt"
    style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #fdfdf7;"
    bgcolor="#000">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #000;" bgcolor="#000"
        width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;"
                    border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                style="width: 100%;">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Menu 5 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-24-25-24-25 pc-w620-padding-34-35-34-35"
                                                                style="padding: 39px 40px 39px 40px; border-radius: 0px; background-color: #0f2f33;"
                                                                bgcolor="#0f2f33">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table
                                                                                class="pc-width-hug pc-w620-gridCollapsed-1"
                                                                                align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr
                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20"
                                                                                        valign="middle"
                                                                                        style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="top">
                                                                                                                            <a class="pc-font-alt"
                                                                                                                                href="https://postcards.email/"
                                                                                                                                target="_blank"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <img src="https://cloudfilesdm.com/postcards/image-1732010466889.png"
                                                                                                                                    width="161"
                                                                                                                                    height="25"
                                                                                                                                    alt=""
                                                                                                                                    style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; height: 25px; max-height: 100%; width: auto; border: 0;">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20"
                                                                                        valign="middle"
                                                                                        style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Menu 5 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Text -->



                                        <div style="padding: 20px; background-color: #fff">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>

                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>
                                                    <td align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%"
                                                            style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                            <tr>
                                                                <td valign="top" align="left"
                                                                    style="padding: 0px 0px 0px 0px;">
                                                                    <div class="pc-font-alt"
                                                                        style="line-height: 160%; letter-spacing: 0px; font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #000a28; text-align: left; text-align-last: left;">
                                                                        <div><span>Grettings of the Day, </span>
                                                                        </div>
                                                                        <div><span
                                                                                style="color: rgb(15, 47, 51);">﻿</span>
                                                                        </div>
                                                                        <div
                                                                            style="font-family: inherit; text-align: inherit">
                                                                            <span>We hope this message finds you well.
                                                                                From campaign progress to heartfelt
                                                                                stories, we’re excited to share some
                                                                                recent highlights:</span></div>
                                                                        <div
                                                                            style="font-family: inherit; text-align: inherit">
                                                                            <br></div>
                                                                        <div
                                                                            style="font-family: inherit; text-align: inherit">
                                                                            <span> ✅ [Example update #1]</span></div>
                                                                        <div
                                                                            style="font-family: inherit; text-align: inherit">
                                                                            <span> ✅ [Example update #1]</span></div>
                                                                        <div
                                                                            style="font-family: inherit; text-align: inherit">
                                                                            <span> ✅ [Milestone or story]</span></div>
                                                                        <div><span
                                                                                style="color: rgb(15, 47, 51);">﻿</span>
                                                                        </div>
                                                                        <div
                                                                            style="font-family: inherit; text-align: inherit">
                                                                            <span> Your support is helping us [insert
                                                                                mission-related outcome], and we want to
                                                                                keep you in the loop every step of the
                                                                                way.</span></div>
                                                                        <div
                                                                            style="font-family: inherit; text-align: inherit">
                                                                            <br></div>
                                                                        <div
                                                                            style="font-family: inherit; text-align: inherit">
                                                                            <span>We love hearing from our community,
                                                                                too — feel free to reply and share your
                                                                                thoughts, stories, or why this cause
                                                                                matters to you.</span></div>
                                                                        <div><span
                                                                                style="color: rgb(15, 47, 51);">﻿</span>
                                                                        </div>
                                                                        <div
                                                                            style="font-family: inherit; text-align: inherit">
                                                                            <span>Thanks for being part of our
                                                                                journey!</span></div>
                                                                        <div
                                                                            style="font-family: inherit; text-align: inherit">
                                                                            <br></div>

                                                                        <div><span>Thanks for Being Amazing,</span>
                                                                        </div>
                                                                        <div
                                                                            style="text-align: start; text-align-last: start;">
                                                                            <span
                                                                                style="font-weight: 700;font-style: normal;color: rgb(15, 47, 51); font-size: 18px;">[Enter
                                                                                your organisation name]</span>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- END MODULE: Text -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Footer -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-30-30-30-30"
                                                                style="padding: 48px 48px 48px 48px; border-radius: 0px 0px 10px 10px; background-color: #0f2f33;"
                                                                bgcolor="#0f2f33">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 16px 0px;">
                                                                            <img src="https://cloudfilesdm.com/postcards/image-1732010466889.png"
                                                                                width="120" height="18" alt=""
                                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 120px; height: auto; max-width: 100%; border: 0;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding: 0px 0px 0px 0px;">
                                                                            <table class="pc-w620-width-100pc"
                                                                                width="369" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="margin: auto;">
                                                                                <tr>
                                                                                    <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff1a;">&nbsp;</td>
                <![endif]-->
                                                                                    <!--[if !gte mso 9]><! -->
                                                                                    <td height="1" valign="top"
                                                                                        style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff1a;">
                                                                                        &nbsp;</td>
                                                                                    <!--<![endif]-->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding: 16px 0px 17px 0px;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table
                                                                                            class="pc-width-hug pc-w620-gridCollapsed-0"
                                                                                            align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr
                                                                                                class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                <td class="pc-grid-td-first pc-w620-itemsSpacings-20-30"
                                                                                                    valign="top"
                                                                                                    style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                                                    <table
                                                                                                        style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                align="center"
                                                                                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        align="center">
                                                                                                                                        <a class="pc-font-alt"
                                                                                                                                            href="https://www.simplygiving.com/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="display: block; text-decoration: none; line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                                                                                                                            <span
                                                                                                                                                style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;color: rgb(255, 255, 255);letter-spacing: 0px;">Home</span>
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="pc-w620-itemsSpacings-20-30"
                                                                                                    valign="top"
                                                                                                    style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                                                                    <table
                                                                                                        style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                align="center"
                                                                                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        align="center">
                                                                                                                                        <a class="pc-font-alt"
                                                                                                                                            href="https://new.simplygiving.com/about"
                                                                                                                                            target="_blank"
                                                                                                                                            style="display: block; text-decoration: none; line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                                                                                                                            <span
                                                                                                                                                style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;color: rgb(255, 255, 255);letter-spacing: 0px;">About</span>
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="pc-w620-itemsSpacings-20-30"
                                                                                                    valign="top"
                                                                                                    style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                                                                    <table
                                                                                                        style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                                align="center"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        style="padding: 0px 0px 0px 0px;">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation"
                                                                                                                                            width="100%"
                                                                                                                                            style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                            <tr>
                                                                                                                                                <td valign="top"
                                                                                                                                                    align="center"
                                                                                                                                                    style="padding: 0px 0px 0px 0px;">
                                                                                                                                                    <a class="pc-font-alt"
                                                                                                                                                        href="https://app.simplygiving.com/auth/login"
                                                                                                                                                        target="_blank"
                                                                                                                                                        style="display: block; text-decoration: none; line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                                                                                                                                        <span
                                                                                                                                                            style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;color: rgb(255, 255, 255);letter-spacing: 0px;">Login</span>
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="pc-w620-itemsSpacings-20-30"
                                                                                                    valign="top"
                                                                                                    style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                                                                    <table
                                                                                                        style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                align="center"
                                                                                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        align="center">
                                                                                                                                        <a class="pc-font-alt"
                                                                                                                                            href="https://support.simplygiving.com/en/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="display: block; text-decoration: none; line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                                                                                                                            <span
                                                                                                                                                style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;color: rgb(255, 255, 255);letter-spacing: 0px;">Help</span>
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="pc-grid-td-last pc-w620-itemsSpacings-20-30"
                                                                                                    valign="top"
                                                                                                    style="width: 20%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                                                                                                    <table
                                                                                                        style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="top">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding: 0px 0px 0px 0px;">
                                                                            <table class="pc-w620-width-100pc"
                                                                                width="369" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="margin: auto;">
                                                                                <tr>
                                                                                    <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff1a;">&nbsp;</td>
                <![endif]-->
                                                                                    <!--[if !gte mso 9]><! -->
                                                                                    <td height="1" valign="top"
                                                                                        style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff1a;">
                                                                                        &nbsp;</td>
                                                                                    <!--<![endif]-->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding: 0px 0px 0px 0px;">
                                                                            <table class="pc-w620-width-100pc"
                                                                                width="369" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="margin: auto;">
                                                                                <tr>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding: 0px 0px 25px 0px;">
                                                                            <table
                                                                                class="pc-width-hug pc-w620-gridCollapsed-0"
                                                                                align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr
                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-8-30"
                                                                                        valign="middle"
                                                                                        style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-valign-middle pc-w620-halign-center"
                                                                            align="center"
                                                                            style="padding: 0px 0px 0px 0px;">
                                                                            <table class="pc-w620-halign-center"
                                                                                align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table
                                                                                            class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center"
                                                                                            align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr
                                                                                                class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0"
                                                                                                    valign="top"
                                                                                                    style="width: 25%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                                                    <table
                                                                                                        style="border-collapse: separate; border-spacing: 0;"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center pc-w620-valign-middle"
                                                                                                                align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    class="pc-w620-halign-center"
                                                                                                                    align="center"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-halign-center"
                                                                                                                            align="center"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                                class="pc-w620-halign-center"
                                                                                                                                align="center"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        valign="top">
                                                                                                                                        <a class="pc-font-alt"
                                                                                                                                            href="https://www.facebook.com/simplygiving365/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="text-decoration: none;">
                                                                                                                                            <img src="https://cloudfilesdm.com/postcards/27347b4dd81851460bbcfef4e4cba8f9.png"
                                                                                                                                                class=""
                                                                                                                                                width="24"
                                                                                                                                                height="24"
                                                                                                                                                style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;"
                                                                                                                                                alt="">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="pc-w620-itemsSpacings-20-0"
                                                                                                    valign="top"
                                                                                                    style="width: 25%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                                                                    <table
                                                                                                        style="border-collapse: separate; border-spacing: 0;"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center pc-w620-valign-middle"
                                                                                                                align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    class="pc-w620-halign-center"
                                                                                                                    align="center"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-halign-center"
                                                                                                                            align="center"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                                class="pc-w620-halign-center"
                                                                                                                                align="center"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        valign="top">
                                                                                                                                        <a class="pc-font-alt"
                                                                                                                                            href="https://www.instagram.com/simplygiving/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="text-decoration: none;">
                                                                                                                                            <img src="https://cloudfilesdm.com/postcards/7e6433dcb3472da7eb8ad1195e40e1be.png"
                                                                                                                                                class=""
                                                                                                                                                width="24"
                                                                                                                                                height="24"
                                                                                                                                                style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;"
                                                                                                                                                alt="">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0"
                                                                                                    valign="top"
                                                                                                    style="width: 25%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                                                                                                    <table
                                                                                                        style="border-collapse: separate; border-spacing: 0;"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center pc-w620-valign-middle"
                                                                                                                align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    class="pc-w620-halign-center"
                                                                                                                    align="center"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-halign-center"
                                                                                                                            align="center"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                                class="pc-w620-halign-center"
                                                                                                                                align="center"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        valign="top">
                                                                                                                                        <a class="pc-font-alt"
                                                                                                                                            href="https://sg.linkedin.com/company/simplygiving"
                                                                                                                                            target="_blank"
                                                                                                                                            style="text-decoration: none;">
                                                                                                                                            <img src="https://cloudfilesdm.com/postcards/1c1945d32cca26e5cf22def9a1f9183f.png"
                                                                                                                                                class=""
                                                                                                                                                width="24"
                                                                                                                                                height="24"
                                                                                                                                                style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;"
                                                                                                                                                alt="">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Footer -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>